.c-wrapper {
  width: 100vh;
  height: 100vw;
  background-color: #000;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  line-height: 1;
  .t-scroll-text {
    padding-left: 100vh;
    position: absolute;
    top: 50%;
    left: 0;
    white-space: nowrap;
    margin-top: -0.5em;
  }
}
